# Mouse support - set to on if you want to use the mouse

set -g mouse on

# Enable scrolling... somehow
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Bind PREFIX + r to reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded"
